body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(214, 214, 214);
}
.login {
    width: 45vh;
    height: 56vh;
    background-color: rgb(245, 245, 245);
    border-radius: 1.5vh;
    border-style: inset;
    border-width: 0.7vh;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0vh;
    border-color: #00796b;
    display: flex;
    text-align: center;
    justify-content: center;
    box-shadow: 
    0 1px 2.2px rgba(0, 0, 0, 0.030),
    0 15px 5.3px rgba(0, 0, 0, 0.030),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.010),
    0 45.8px 33.4px rgba(20, 20, 20, 0.010),
    0 20px 80px rgba(0, 0, 0, 0.12);
}
@media (max-width: "1200px") {
    .login {
        width: 50%;
    }
}
.logo{
    margin-top: 5vh;
    width: 70%;
    height: 5vh;
}
.divisoria{
    margin-top: 1.2vh;
}
.input{
    margin-top: 2vh;
    width: 74%;
    height: 4.5vh;
    border-radius: 0.5vh;
    padding-left: 1vh;
    text-decoration: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0.2vh;
    background: none;
    border-color: #00796b;
    color: rgb(49, 49, 49);
}
.form{
    width: 73%;
}
.enviar{
    margin-top: 2.5vh;
    width: 77%;
    height: 5.2vh;
    border-radius: 0.5vh;
    background-color: #00796bee;
    color: rgb(255, 255, 255);
    border-style: none;
}
.enviar:hover{
    margin-top: 2.5vh;
    width: 77%;
    height: 5.2vh;
    border-radius: 0.5vh;
    background-color: #009c8aee;
    color: rgb(255, 255, 255);
    border-style: none;
}
a {
    font-size: 13px;
    color: #003029;
    text-decoration: none;
}
a:hover {
    margin-top: 5vh;
    font-size: 13px;
    color: #009c8aee;
    text-decoration: none;
}