body {
    margin: 0;
    min-height: 100vh;
    background-color: rgb(209, 209, 209);
}
main {
    display: flex;
    justify-content: center;
    height: 80vh;
}
.center {
    display: flex;
}
.left {
    width: 20%;
    min-height: 100vh;
    background-color: #0091806c;
    border-style: inset;
    border-color: #009e8c;
    border-width: 3px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-width: 0;
}
.right {
    width: 20.2%;
    display: flex;
    justify-content: center;
    background-color: rgb(209, 209, 209);
}
.container {
    margin-top: 10vh;
    width: 80%;
}
.funcionalidades {
    display: flex;
}
.box {
    display: flex;
    text-align: center;
    background-color: rgb(253, 253, 253);
    min-width: 40%;
    height: 14vh;
    margin: 1vh;
    padding: 5px;  
    border-radius: 10px; 
    border-style: solid;
    border-width: 0.5vh;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-color: #009e8c;
}
.img {
    width: 14vh;
    height: 13vh;
    border-radius: 15px;
    padding: 5px;
}
.titulo {
    justify-content: center;
    font-size: 3vh;
    color: #007e6f;
}