<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/cadastro.css" rel="stylesheet" />
    <title>Cadastro</title>
</head>
<body>
    <div class="login">
        <form>
        <img src="imagens/Logo.png" class="logo" alt="logo" />
        <div class="divisoria">
            <input class="input" type="text" required placeholder='Username'></input>
            <input class="input" type='email' required placeholder='E-mail'></input>
            <input class="input" type='password' required placeholder='Password'></input>
            <input class="input" type='password' required placeholder='Confirm Password'></input>
            <button class="enviar" type='submit'>Cadastrar-se</button>
        </div>
        <a class="cadastro" href="index.html">Login</a>
        </form>
    </div>
</body>
</html>