<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/home.css" rel="stylesheet" />
    <title>Home</title>
</head>
<body>
    <div class="center">
        <div class="left">
            <div class="Pesquisa">

            </div>
        </div>
        <div class="right">
            <div class="container">
                <div class="funcionalidades">
                    <a class="box" href="#"><img class="img" src="imagens/investimento.png"></a>
                    <a class="box" href="#"><img class="img" src="imagens/estatisticas.png"></a>
                    <a class="box" href="#"><img class="img" src="imagens/calc.png"></a>
                    <a class="box" href="#"><img class="img" src="imagens/calendario.png"></a>
                    <a class="box" href="#"><img class="img" src="imagens/taxa.png"></a>
                    <a class="box" href="#"><img class="img" src="imagens/notas.png"></a>
                </div>
                <br>
                <div style="width: 50%;">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>