<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="/css/index.css" rel="stylesheet" />
</head>
<body>
    <div class="login">
        <form>
        <img src="imagens/Logo.png" class="logo" alt="logo" />
        <div class="divisoria">
            <input class="input" type='email' required placeholder='Username'></input>
            <input class="input" type='password' required placeholder='Password'></input>
            <a href="home.html"><button class="enviar" type='submit'>Login</button></a>         
        </div>
        <a href="cadastro.html">Registrar-se</a>
        </form>
    </div>
</body>
</html>